.header
  background: #007ac0
  height: 50px
  box-shadow: 0 2px 5px rgba(0,0,0,.26)

  .menu
    width: 80%
    color: white
    display: flex
    justify-content: space-between
    padding-top: 10px
    ul

    ul, li
      display: inline-block
      padding: 0px
      margin: 0px
      list-style: none
    a
      color: white
.title
  font-family: monospace
  font-size: 35px
  font-weight: 600